{
    "name": "october/october",
    "description": "OctoberCMS",
    "homepage": "https://octobercms.com",
    "type": "project",
    "keywords": ["october", "cms", "octobercms", "laravel"],
    "license": "MIT",
    "authors": [{
        "name": "Doãn TIếp",
        "email": "tiepmagiao@gmail.com",
        "role": "super-admin"
    }],
    "require": {
        "php": ">=7.0",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "october/rain": "~1.0",
        "laravel/framework": "5.5.*",
        "wikimedia/composer-merge-plugin": "dev-master"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.7",
        "phpunit/phpunit": "~6.5",
        "phpunit/phpunit-selenium": "~1.2",
        "meyfa/phpunit-assert-gd": "1.1.0",
        "squizlabs/php_codesniffer": "3.*",
        "jakub-onderka/php-parallel-lint": "^1.0"
    },
    "config": {
        "preferred-install": "dist",
        "platform": {
            "php": "7.0"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}